sonar.host.url=https://sonarqube.apps.cp.ews.eos.lcl
sonar.projectKey=cp-provision
sonar.projectName=cp-provision
sonar.exclusions=**/*_test.go,**/vendor/**,**/client/**,**/mock/**,**/*_gen.go
sonar.qualitygate.wait=true
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
javax.net.ssl.trustStore=/opt/java/openjdk/lib/security/cacerts
javax.net.ssl.trustStorePassword=changeit